[cassidx]
coldPath = $SPLUNK_DB/cassidx/colddb
homePath = $SPLUNK_DB/cassidx/db
maxTotalDataSizeMB = 50000
thawedPath = $SPLUNK_DB/cassidx/thaweddb

[casslogs]
coldPath = $SPLUNK_DB/casslogs/colddb
homePath = $SPLUNK_DB/casslogs/db
maxTotalDataSizeMB = 5000
thawedPath = $SPLUNK_DB/casslogs/thaweddb

[cassconf]
coldPath = $SPLUNK_DB/cassconf/colddb
homePath = $SPLUNK_DB/cassconf/db
maxTotalDataSizeMB = 5000
thawedPath = $SPLUNK_DB/cassconf/thaweddb
