[dbcql]
filename = dbcql-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbinsert]
filename = dbinsert-command.py
generating = false
outputheader = false
retainsevents = true
streaming = true
supports_getinfo = false
type = python

[dblookup]
filename = dblookup-command.py
generating = false
outputheader = false
retainsevents = true
streaming = true
supports_getinfo = false
type = python

[dbschema]
filename = dbschema-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbgetkeys]
filename = dbgetkeys-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbdiscover]
filename = dbdiscover-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

