[All]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cassandra
vsid = gog49lc6

[All, count]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cassidx * | stats count
vsid = gog49lc6

[Cluster, schema]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = | dbschema
vsid = gog49lc6

[Keyspace, schema]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = | dbschema schema1
vsid = gog49lc6

[Column Family, schema]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = | dbschema schema1.User
vsid = gog49lc6

[Verified users]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cassidx user_id=* | dblookup schema1.User user_id verified | search verified=True
vsid = gog49lc6

[User Age Top 100]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cassidx name=* | dblookup schema1.User name age | head 100
vsid = gog49lc6

[Top Keys]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cassidx * | rex field=text max_match=1000 "(?<word>\w{3,})" | top 50 word
vsid = gog49lc6

[Users, Sort Last Name]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cassidx user_id=* | dedup user_id | dblookup schema1.User user_id "first,last,age" | sort -last | table first, last, age 
vsid = gog49lc6

[Users, columns]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = | db query="use schema1; select * from Users limit 100" | stats dc(*) as * | transpose | table column
vsid = gog49lc6

[Users, count]
action.email.reportServerEnabled = 0
alert.track = 1
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=cassidx user_id=* | dedup user_id | stats count
vsid = gog49lc6
